{
    "author": "DeadlyKungFu.Ninja",
    "version": "0.1",
    "server_scripts": [
        "libs/json.lua",
        "libs/lodash.lua",
        "server/main.lua"
    ],
    "client_scripts": [
        "libs/json.lua",
        "libs/lodash.lua",
        "client/main.lua"
    ],
    "files": [
        "gui/build/index.html",
        "gui/build/fonts/gunplay.ttf",
        "gui/build/fonts/take_cover.ttf",
        "gui/build/static/css/main.css",
        "gui/build/static/js/2.chunk.js",
        "gui/build/static/js/runtime-main.js",
        "gui/build/static/js/main.chunk.js"
    ]
}
